# Sinex

CaChart/: AmChart.cs
CaDb/: CaDb.cs  CaDb.csproj  Product.cs  QuoteAsset.cs
CaExch/: AnExchange.cs  Balance.cs  Binance.cs  BitMart.cs  Bitfinex.cs  Bittrex.cs  Bybit.cs  CaExch.csproj  CoinEx.cs  Gate.cs  Huobi.cs  Kraken.cs  Kucoin.cs  Mexc.cs  OKX.cs  _Exchanges.cs
CaExch2/: AnExchange.cs  Ca02_Kucoin.cs  Ca05_Bybit.cs  Ca08_OKX.cs  Ca09_CoinEx.cs  Ca10_Mexc.cs  Ca11_Gate.cs  Ca12_BitMart.cs  Ca13_AscendEx.cs  Ca15_BingX.cs  Ca16_BitGet.cs  CaExch2.csproj  _Exchanges.cs
CaIndex/: CaIndy.csproj  Indica.cs
CaLibPairsStat6/: CaInfo.cs  ProductsUpdater.cs  StatCalculator.cs  caLibPairsStat6.csproj
CaLibPairsStat6/DB/: db.cs
CaLibPairsStat6/DB/Model/: Coin.cs  Product.cs
CaLibPairsStat6/Exchanges/: AnExchange.cs  Ca02_Kucoin.cs  Ca05_Bybit.cs  Ca08_OKX.cs  Ca09_CoinEx.cs  Ca10_Mexc.cs  Ca11_Gate.cs  Ca12_BitMart.cs  Ca13_AscendEx.cs  Ca15_BingX.cs  Ca16_BitGet.cs
CaLibProdStat/Exchange/: Gate.cs  Mexc.cs
CaNeuralNet/: CaNeuralNet.csproj  Form1.Designer.cs  Form1.cs  Program.cs
CaNewralNet/: CaNewralNet.csproj  CaNewralNet.sln  CaPredictor.cs  Form1.Designer.cs  Form1.cs  Program.cs
CaSecrets/: CaSecrets.csproj  Secrets.cs
ChatGPT1/: AmChat.cs  CharGPT.cs  ChatGPT1.csproj  Db.cs
CoinsLoader/: AnExchange.cs  AscendEx.cs  BingX.cs  BitGet.cs  BitMart.cs  Bybit.cs  CaKraken.cs  CaOKX.cs  CoinEx.cs  CoinsLoader.csproj  Exchanges.cs  Gate.cs  Kucoin.cs  Mexc.cs
CoinsLoader/DB/: db.cs
CoinsLoader/DB/Model/: Chain.cs  Coin.cs  CoinChain.cs
CoinsLoader/ExWorkers/: AnExchange.cs  Ca02_Kucoin.cs  Ca05_Bybit.cs  Ca08_OKX.cs  Ca09_CoinEx.cs  Ca10_Mexc.cs  Ca11_Gate.cs  Ca12_BitMart.cs  Ca13_AscendEx.cs  Ca15_BingX.cs  Ca16_BitGet.cs
CoinsLoader/Model/: Chain.cs  Coin.cs
CoinsLoader/Worker/: AnExchange.cs  AscendEx.cs  BingX.cs  BitGet.cs  BitMart.cs  Gate.cs
MexcDotNet/: BingXService.cs  BybitService.cs  MexcService.cs  SignatureHelper.cs  Test.cs
Sinex01/: Form1.Designer.cs  Form1.cs  Program.cs  Sinex01.sln
TelegramBot1/: Telega.cs  TelegaButtins.cs  TelegaOnMessage.cs  TelegramBot1.csproj
TelegramBot1/Data/: Db.cs
TelegramBot1/Data/Model/: Bandle.cs  Params.cs  User.cs
TelegramBot2/: TelegramBot2.sln
TelegramBot2/TelegramBot2/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  TeleCbQuery.cs  TeleMessage.cs  Telega.cs  TelegramBot2.csproj
TelegramBot2/TelegramBot2/Data/: Db.cs
amGlobals/: AssemblyInfo.cs  amGlobals.csproj
amGlobals/BL/: G.cs
amGlobals/DB/: DBManager.cs
amGlobals/Utils/: MessageHelper.cs
amGlobals/amGlobals/: amGlobals.sln
amGlobals/amGlobals/amGlobals/: AssemblyInfo.cs  amGlobals.csproj
amGlobals/amGlobals/amGlobals/BL/: CurrentUser.cs  G.cs  db.cs
amGlobals/amGlobals/amGlobals/DB/: DBManager.cs  dataopen.cs
amLogger/: Logger.cs  amLogger.csproj
amTools/: Utils.cs
bot1/: Form1.Designer.cs  Form1.cs  Program.cs  bot1.csproj  bot1.sln
bot1/bot1/: Form1.Designer.cs  Form1.cs  bot1.csproj
bot2/: ChartBase.cs  ChartCursor.cs  ChartHelper.cs  ChartIndica.cs  ChartInit.cs  ChartMain.cs  ChartPoint.cs  FrmAccount.Designer.cs  FrmAccount.cs  FrmChart.Designer.cs  FrmChart.cs  FrmIndica.Designer.cs  FrmIndica.cs  FrmIndicator.Designer.cs  FrmIndicator.cs  FrmLog.Designer.cs  FrmLog.cs  FrmLogger.Designer.cs  FrmLogger.cs  FrmMain.Designer.cs  FrmMain.cs  FrmMarket.Designer.cs  FrmMarket.cs  FrmOrderBook.Designer.cs  FrmOrderBook.cs  FrmStakan.Designer.cs  FrmStakan.cs  FrmTade.Designer.cs  FrmTade.cs  FrmTrade.Designer.cs  FrmTrade.cs  Program.cs  bot2.csproj  bot2.sln
bot2/Controls/: UcIndBase.cs  UcIndEMA.Designer.cs  UcIndEMA.cs  UcIndMABase.Designer.cs  UcIndMABase.cs  UcIndSMA.Designer.cs  UcIndSMA.cs  UcIndSMMA.Designer.cs  UcIndSMMA.cs
bot2/Properties/: Resources.Designer.cs
bot2/Tools/: Utils.cs
bot3/: FrmChart.Designer.cs  FrmChart.cs  Program.cs  UcSinexChart.Designer.cs  UcSinexChart.cs  UcSinexIndicator.cs  UcSinexMain.cs  UcSinexVolume.cs  bot3.csproj
bot4/: ChartBase.cs  ChartCursor.cs  ChartIndica.cs  ChartMain.cs  FrmChart.Designer.cs  FrmChart.cs  FrmChart.resx  FrmMarket.Designer.cs  FrmMarket.cs  FrmStakan.Designer.cs  FrmStakan.cs  Program.cs  Tools.cs  UcSinexChart.Designer.cs  UcSinexChart.cs  UcSinexIndicator.cs  UcSinexMain.cs  UcSinexVolume.cs  bot4.csproj  bot4.sln
bot4/Tools/: Utils.cs
bot5/: Data.cs  FrmLog.Designer.cs  FrmLog.cs  FrmMain.Designer.cs  FrmMain.cs  FrmWin1.Designer.cs  FrmWin1.cs  FrmWin2.Designer.cs  FrmWin2.cs  LastCalc.cs  Program.cs  StatCalc.cs  bot5.csproj  bot5.sln
bot5/Data/: Db.cs
bot5/Data/Models/: Bandle.cs  CoinChain.cs
bot5/Properties/: Resources.Designer.cs
bot6/: FrmMain.Designer.cs  FrmMain.cs  Program.cs  bot6.csproj  bot6.sln
caLibProdStat/: CaInfo.cs  ProductsUpdater.cs  StatCalculator.cs  caLibProdStat.csproj
caLibProdStat/DB/: CaDb.cs  db.cs
caLibProdStat/Exchange/: AnExchange.cs  Binance.cs  BitMart.cs  Bitfinex.cs  Bittrex.cs  Bybit.cs  CoinEx.cs  Gate.cs  Huobi.cs  Kraken.cs  Kucoin.cs  OKX.cs
caLibProdStat/Model/: Coin.cs  Product.cs
