<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CryptoExchange.Net" Version="5.4.2" />
    <PackageReference Include="SciSharp.TensorFlow.Redist" Version="2.11.0" />
    <PackageReference Include="TensorFlow.Keras" Version="0.10.4" />
    <PackageReference Include="TensorFlow.NET" Version="0.100.4" />
  </ItemGroup>

</Project>