<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.1.6" />
    <PackageReference Include="Bittrex.Net" Version="8.0.3" />
    <PackageReference Include="Bybit.Net" Version="3.2.2" />
    <PackageReference Include="Huobi.Net" Version="5.0.4" />
    <PackageReference Include="JK.OKX.Net" Version="1.4.2" />
    <PackageReference Include="Kucoin.Net" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\CaIndex\CaIndy.csproj" />
    <ProjectReference Include="..\CaSecrets\CaSecrets.csproj" />
  </ItemGroup>

</Project>
