<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="8.4.3" />
    <PackageReference Include="Bittrex.Net" Version="7.1.2" />
    <PackageReference Include="Bybit.Net" Version="1.5.2" />
    <PackageReference Include="Huobi.Net" Version="4.2.4" />
    <PackageReference Include="Kucoin.Net" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\CaIndex\CaIndy.csproj" />
  </ItemGroup>

</Project>
