<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.0.5</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Telegram.Bot" Version="19.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\CaDb\CaDb.csproj" />
    <ProjectReference Include="..\CaSecrets\CaSecrets.csproj" />
    <ProjectReference Include="..\ChatGPT1\ChatGPT1.csproj" />
  </ItemGroup>

</Project>
