<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3.4</Version>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.0.5" />
    <PackageReference Include="Bittrex.Net" Version="8.0.0" />
    <PackageReference Include="Bybit.Net" Version="3.0.5" />
    <PackageReference Include="Huobi.Net" Version="5.0.0" />
    <PackageReference Include="JK.OKX.Net" Version="1.4.2" />
    <PackageReference Include="Kucoin.Net" Version="5.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
  </ItemGroup>

</Project>
