<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <Version>1.0.0.1</Version>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="bot1\**" />
    <EmbeddedResource Remove="bot1\**" />
    <None Remove="bot1\**" />
    <Page Remove="bot1\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\amTools\amTools.csproj" />
    <ProjectReference Include="..\CaLibPairsStat6\caLibPairsStat6.csproj" />
  </ItemGroup>

</Project>