<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DevExpress.Win.Design" Version="22.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\amTools\amTools.csproj" />
    <ProjectReference Include="..\CaLibProdStat\caLibProdStat.csproj" />
  </ItemGroup>

</Project>