<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="KrakenExchange.Net" Version="4.2.0" />
    <PackageReference Include="OKX.Api" Version="1.5.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CaDb\CaDb.csproj" />
    <ProjectReference Include="..\MexcDotNet\MexcDotNet.csproj" />
  </ItemGroup>

</Project>
