<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>1.0.3.4</Version>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Binance.Net" Version="9.1.7" />
    <PackageReference Include="Bitfinex.Net" Version="7.0.4" />
    <PackageReference Include="Bittrex.Net" Version="8.0.3" />
    <PackageReference Include="Bybit.Net" Version="3.2.2" />
    <PackageReference Include="CoinEx.Net" Version="6.0.5" />
    <PackageReference Include="Huobi.Net" Version="5.0.4" />
    <PackageReference Include="JK.OKX.Net" Version="1.4.2" />
    <PackageReference Include="KrakenExchange.Net" Version="4.1.5" />
    <PackageReference Include="Kucoin.Net" Version="5.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\amLogger\amLogger.csproj" />
    <ProjectReference Include="..\CaDb\CaDb.csproj" />
  </ItemGroup>

</Project>
